# DaWrap

./: Project_Charter_Stari.docx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dawrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CommentAdapter.java  PostAdapter.java  ProfilePostsAdapter.java
app/src/main/java/CustomViews/: GradientTextView.java
app/src/main/java/Models/: Comment.java  DataHelper.java  ImageModifier.java  NavigationIconClickListener.java  Post.java  PostModel.java  User.java
app/src/main/java/Singletons/: DataHelper.java  SystemHelper.java
app/src/main/java/com/example/dawrap/: BackdropContentActivity.java  CreateImagePost.java  CreatePostFragment.java  CreateTextPost.java  EditUserActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyPostFragment.java  PostActivity.java  PostCommentsActivity.java  RegisterFragment.java  SavedPostFragment.java  UserAuthenticationActivity.java  UserProfileActivity.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: create_icon_gradient.xml  ic_cancel_black_24dp.xml  ic_comment_black_border.xml  ic_create_gradient.xml  ic_mode_comment_black_24dp.xml  ic_person_add_primary_dark_24dp.xml  ic_reply_black_24dp.xml  ic_send_blue_24dp.xml  orange_yellow_gradient.xml  orange_yellow_gradient_auth.xml  orange_yellow_gradient_profile.xml  post_backgroung_shape.xml  post_border_shape.xml  toggle_visibility.xml
app/src/main/res/layout/: activity_backdrop_content.xml  activity_create_image_post.xml  activity_create_text_post.xml  activity_edit_user.xml  activity_main.xml  activity_post_comments.xml  activity_user_authentication.xml  activity_user_profile.xml  comment_layout.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_my_posts.xml  fragment_register.xml  fragment_saved_posts.xml  fragment_user_profile.xml  post_layout.xml  user_post_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  comment_page_menu.xml  user_profile_menu.xml
app/src/main/res/raw/: hamburger_to_close_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
