<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@drawable/orange_yellow_gradient_profile"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:onClick="onBackBtnClicked"/>

    <com.alexzh.circleimageview.CircleImageView
        android:id="@+id/usr_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_img_test"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle_shape"
        android:elevation="10dp"
        android:layout_above="@id/usr_profile_top_layout"
        android:layout_marginBottom="-100dp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/usr_profile_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/usr_username_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/fontSizeTitle"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/usr_followers_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 followers"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/fontSizeNormal"
                android:fontFamily="@font/roboto_light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray"
                style="@style/Divider"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginHorizontal="10dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/follow_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:text="Follow"
                    app:cornerRadius="6dp"
                    app:strokeColor="@color/white"
                    android:onClick="onFollowClick"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/usr_description_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorTextSecondary"
        android:text="Questa è una prova per una possibile descrizione di un profilo utente"
        android:layout_below="@id/usr_profile_top_layout"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="30dp"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usr_post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/usr_description_txt"
        android:clipToPadding="true"
        android:background="@color/white"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>