<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateImagePost">

    <!--    Top Nav-->
    <RelativeLayout
        android:id="@+id/image_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Post"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/fontSizeTitle"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text_back_btn"
            android:layout_marginLeft="10dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/text_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="onBackBtnCLick"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/image_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginRight="5dp"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:onClick="onImagePostClick"/>
    </RelativeLayout>

    <!--    Title input-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/image_input_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:counterOverflowTextColor="@color/red"
        android:layout_below="@id/image_title_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/image_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:maxHeight="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_input_title_layout"
        android:layout_margin="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_centerHorizontal="true"
        android:text="Change Image"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:onClick="onChangeImageClick"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/image_uploading_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="8dp"
        android:layout_margin="50dp"
        app:cardCornerRadius="16dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/uploading"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <TextView
                android:id="@+id/image_uploading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploading 0%"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorTextPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>